<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Color Scheme Switcher</title>

</head>

<body>
  <style>
    .button {
      height: 30%;
      width: 30%;
      border: 2px;

    }

    div {
      padding: 10px 30px;
      border-radius: 8px;
      height: 350px;
    }

    #pink {
      background-color: pink;
      border: 2px solid #212121;
      border-radius: 8px;
    }

    #purple {
      background-color: purple;
      border: 2px solid #212121;
      border-radius: 8px;
    }

    #blue {
      background-color: blue;
      border: 2px solid #212121;
      border-radius: 8px;
    }

    #yellow {
      background-color: yellow;
      border: 2px solid #212121;
      border-radius: 8px;
    }
  </style>

  <h1>Color Scheme Switcher</h1>
  <div class="canvas">
    <button class="button" id="pink"></button>
    <button class="button" id="purple"></button>
    <button class="button" id="blue"></button>
    <button class="button" id="yellow"></button>
  </div>
  <h2>
    Try Clicking on one of the colors above <span>
      to change the background of this page!
    </span>
  </h2>
</body>
<script>
  const buttons = document.querySelectorAll('.button')
  const body = document.querySelector('body')

  buttons.forEach(function (button) {
    console.log(button);
    button.addEventListener('click', function (e) {
      console.log(e);
      console.log(e.target);
      if (e.target.id === "pink") {
        document.body.style.backgroundColor = e.target.id
      }
      if (e.target.id === "purple") {
        document.body.style.backgroundColor = e.target.id
      }
      if (e.target.id === "blue") {
        document.body.style.backgroundColor = e.target.id
      }
      if (e.target.id === "yellow") {
        document.body.style.backgroundColor = e.target.id
      }
    })
  })
</script>

</html>